# chat_app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AuthPanel.java  ChatPanel.java  DirectMessageButton.java  DirectPanel.java  Main.java  SendMessageButton.java
src/main/resources/: application.conf
src/main/scala/: CborSerializable.scala  Chat.scala  ChatMessage.scala  ChatMessageTable.scala  DirectMessage.scala  DirectMessageTable.scala  MessageRepository.scala  StartAkkaCluster.scala  User.scala  UserListener.scala
