akka {
  actor {
    provider = cluster

    serialization-bindings {
      "CborSerializable" = jackson-cbor
    }

  }
  remote {
    artery {
      canonical.hostname = 0
      canonical.port = 0
    }
  }

}